<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{57C13A9D-E6D4-4F3D-9C91-94F5F307E62E}" Label="" Name="Football Clubs Records CDM" Objects="112" Symbols="17" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="11.0.0.1363"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>57C13A9D-E6D4-4F3D-9C91-94F5F307E62E</a:ObjectID>
<a:Name>Football Clubs Records CDM</a:Name>
<a:Code>Football Clubs Records CDM</a:Code>
<a:CreationDate>1701878819</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1704161378</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnNonDivergence=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=No

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>60A83054-066D-48FB-BDDF-5B508D06CB1F</a:ObjectID>
<a:Name>Football Clubs Records PDM</a:Name>
<a:Code>Football Clubs Records PDM</a:Code>
<a:CreationDate>1702482548</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1702482548</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>73982C25-6D97-4842-B4D1-39DD244A2700</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>76256AA2-269A-4622-9D10-4ADC35887016</a:ObjectID>
<a:Name>Football Clubs Records PDM</a:Name>
<a:Code>Football Clubs Records PDM</a:Code>
<a:CreationDate>1702563710</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1702563710</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>A606E2DE-64B6-48F8-91E7-CEC64C31717A</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>749DCE6B-F496-4405-8BF2-6556395F8533</a:ObjectID>
<a:Name>Football Clubs Records PDM</a:Name>
<a:Code>Football Clubs Records PDM</a:Code>
<a:CreationDate>1702918934</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1702918934</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C7A758C6-7FD3-4BE5-8A0A-263E4D5D0FC0</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o6">
<a:ObjectID>5C30513A-05E9-441F-A135-9DF9CDB55B96</a:ObjectID>
<a:Name>Football Clubs Records PDM</a:Name>
<a:Code>Football Clubs Records PDM</a:Code>
<a:CreationDate>1704151773</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1704194211</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>29AA1BB5-344A-4449-AE40-525FC4BE393C</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o7">
<a:ObjectID>7EB47D34-046E-4296-93A6-A0A057235E3D</a:ObjectID>
<a:Name>Football Clubs Records PDM</a:Name>
<a:Code>Football Clubs Records PDM</a:Code>
<a:CreationDate>1704194478</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1704194478</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>762EBC90-C707-4E71-A7B1-878FD3F36D52</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o8">
<a:ObjectID>EF0D4205-41DA-4967-A979-07318AB7F610</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1701878822</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1702485527</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
PckgStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1701879052</a:CreationDate>
<a:ModificationDate>1701879052</a:ModificationDate>
<a:SourceTextOffset>(0, -41)</a:SourceTextOffset>
<a:DestinationTextOffset>(0, 41)</a:DestinationTextOffset>
<a:Rect>((-7326,30965), (11882,33066))</a:Rect>
<a:ListOfPoints>((-7326,31945),(11882,32512))</a:ListOfPoints>
<a:ArrowStyle>5139</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1701879225</a:CreationDate>
<a:ModificationDate>1701879225</a:ModificationDate>
<a:CenterTextOffset>(7, 0)</a:CenterTextOffset>
<a:SourceTextOffset>(943, -563)</a:SourceTextOffset>
<a:DestinationTextOffset>(986, -611)</a:DestinationTextOffset>
<a:Rect>((-11758,18553), (10123,31747))</a:Rect>
<a:ListOfPoints>((-11758,31747),(10123,18553))</a:ListOfPoints>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o16">
<a:CreationDate>1701879427</a:CreationDate>
<a:ModificationDate>1701879427</a:ModificationDate>
<a:SourceTextOffset>(50, -2)</a:SourceTextOffset>
<a:Rect>((-14553,8512), (-12484,18487))</a:Rect>
<a:ListOfPoints>((-14553,8512),(-14249,18487))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:CreationDate>1701879430</a:CreationDate>
<a:ModificationDate>1701879430</a:ModificationDate>
<a:SourceTextOffset>(203, 1)</a:SourceTextOffset>
<a:Rect>((-15677,19837), (-12988,31555))</a:Rect>
<a:ListOfPoints>((-12988,31555),(-14999,19837))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o21"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:InheritanceRootLinkSymbol Id="o22">
<a:CreationDate>1701879589</a:CreationDate>
<a:ModificationDate>1701879589</a:ModificationDate>
<a:CenterTextOffset>(5, 0)</a:CenterTextOffset>
<a:Rect>((-15010,149), (-1536,6793))</a:Rect>
<a:ListOfPoints>((-1536,149),(-15010,6793))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o24"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o25">
<a:CreationDate>1701879621</a:CreationDate>
<a:ModificationDate>1701879621</a:ModificationDate>
<a:Rect>((-1536,-2821), (9010,148))</a:Rect>
<a:ListOfPoints>((9010,-2821),(-1536,148))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o27"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:AssociationLinkSymbol Id="o28">
<a:CreationDate>1702485526</a:CreationDate>
<a:ModificationDate>1702485526</a:ModificationDate>
<a:SourceTextOffset>(2, -1)</a:SourceTextOffset>
<a:Rect>((-15516,-4206), (-13473,6319))</a:Rect>
<a:ListOfPoints>((-15516,6319),(-14884,-4206))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o30"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o31">
<a:CreationDate>1702485527</a:CreationDate>
<a:ModificationDate>1702485527</a:ModificationDate>
<a:SourceTextOffset>(-189, -48)</a:SourceTextOffset>
<a:Rect>((-15765,-12734), (-13218,-3752))</a:Rect>
<a:ListOfPoints>((-13218,-12734),(-14633,-3752))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o33"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1701878913</a:CreationDate>
<a:ModificationDate>1702560856</a:ModificationDate>
<a:Rect>((-23076,26713), (-4372,37560))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1701878916</a:CreationDate>
<a:ModificationDate>1702560861</a:ModificationDate>
<a:Rect>((6810,29488), (23042,35535))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1701878919</a:CreationDate>
<a:ModificationDate>1702560864</a:ModificationDate>
<a:Rect>((7194,12433), (22808,24240))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1701878921</a:CreationDate>
<a:ModificationDate>1702485334</a:ModificationDate>
<a:Rect>((-23583,4528), (-5065,12495))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o18">
<a:CreationDate>1701879375</a:CreationDate>
<a:ModificationDate>1702560867</a:ModificationDate>
<a:Rect>((-20475,17165), (-7864,22361))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o38"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1701879583</a:CreationDate>
<a:ModificationDate>1702563244</a:ModificationDate>
<a:Rect>((3794,-7128), (13908,1800))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o23">
<a:CreationDate>1701879589</a:CreationDate>
<a:ModificationDate>1702565366</a:ModificationDate>
<a:Rect>((-2336,-351), (-737,648))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o24"/>
</c:Object>
</o:InheritanceSymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1702485348</a:CreationDate>
<a:ModificationDate>1702918148</a:ModificationDate>
<a:Rect>((-24378,-15828), (-4870,-10740))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o29">
<a:CreationDate>1702485491</a:CreationDate>
<a:ModificationDate>1702918149</a:ModificationDate>
<a:Rect>((-24696,-7255), (-7548,-1155))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N</a:FontList>
<c:Object>
<o:Association Ref="o41"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o8"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o34">
<a:ObjectID>8C9F2742-784E-4AA0-8C18-9B8B69FADB63</a:ObjectID>
<a:Name>Fotbalový klub</a:Name>
<a:Code>FOTBALOVY_KLUB</a:Code>
<a:CreationDate>1701878913</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1702918350</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o42">
<a:ObjectID>35C2389E-A290-491D-9C01-2054F11A50C8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1701880298</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1701880298</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o43"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o42"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o43">
<a:ObjectID>5378005C-57AA-4985-A15A-6E848F9F00D7</a:ObjectID>
<a:CreationDate>1701880298</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1701880298</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>586D3BC4-AA65-4C39-8F7C-7E728143C9A4</a:ObjectID>
<a:CreationDate>1701880437</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1701880437</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>35016014-7B9C-40B1-B9A9-21ED2C40E78F</a:ObjectID>
<a:CreationDate>1702918350</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1704152392</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>C8C548C9-2874-45DE-AA11-92EA6CBBD4FC</a:ObjectID>
<a:CreationDate>1701880437</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1701880437</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>591F9212-0BE5-49CE-B77A-A385949E489B</a:ObjectID>
<a:CreationDate>1701880437</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1701880437</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>F3FFD542-898B-4ABD-9738-15B7BE658142</a:ObjectID>
<a:CreationDate>1701880437</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1701880437</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>30326C05-020F-4E4A-B4B9-B6FEEB9A0FB0</a:ObjectID>
<a:CreationDate>1701880437</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1701880437</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>4460447A-3439-458C-9517-8E811D1FD30D</a:ObjectID>
<a:CreationDate>1701880437</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1701880437</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>7C2FDEF9-0565-4DA6-8560-491B70D35BE7</a:ObjectID>
<a:Name>Vlastník</a:Name>
<a:Code>VLASTNIK</a:Code>
<a:CreationDate>1701878916</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1702917372</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>B8EBDA2E-BDE6-410A-86E7-5804AF839312</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1701880488</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1701880488</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>D597B914-F095-45BB-ACB4-7B8B7787FC1F</a:ObjectID>
<a:CreationDate>1701880488</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1701880488</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>06D7973A-FA5B-4DD9-9C80-EEECD158C572</a:ObjectID>
<a:CreationDate>1701880554</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1701880557</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>CB609378-5F88-46E4-A9EB-AF2AA5CB4EA2</a:ObjectID>
<a:CreationDate>1701880582</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1702918411</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>1D75D047-D57E-4A31-8008-0716725EF6B8</a:ObjectID>
<a:Name>Stadion</a:Name>
<a:Code>STADION</a:Code>
<a:CreationDate>1701878919</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1704151686</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>7704C422-4A7A-4B31-B9DB-4BC7F60E873F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1701880673</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1701880673</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>325F7487-E3E4-4460-94F3-CFE6C2C36F77</a:ObjectID>
<a:CreationDate>1701880673</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1701880673</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>DD60AA82-23F8-4EAA-9857-30412A17FDBF</a:ObjectID>
<a:CreationDate>1701880720</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1701880725</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>13A822FD-834C-45CD-B6EA-D60B94E89FA7</a:ObjectID>
<a:CreationDate>1701880816</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1701880816</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>E196196E-5D5C-4388-8633-2D4350DD169D</a:ObjectID>
<a:CreationDate>1704151686</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1704151691</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>D7637B87-F64F-4216-AB7B-539A74DA25BE</a:ObjectID>
<a:CreationDate>1701880816</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1702917907</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>ADD3C735-5D69-4E60-A90B-A50917A296C5</a:ObjectID>
<a:CreationDate>1701880816</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1702918825</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>00A6F7C0-0D94-46DA-B4B6-7ACCE37E2882</a:ObjectID>
<a:CreationDate>1701880816</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1702918825</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>9799E9F8-585D-4FB7-BDA1-512E027349AA</a:ObjectID>
<a:CreationDate>1704151686</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1704151686</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>AE201877-0B26-4616-A649-C5ED124E7CD9</a:ObjectID>
<a:CreationDate>1701880816</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1701880816</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>204AB617-6EB5-4F9E-B054-9246AF9B16C6</a:ObjectID>
<a:Name>Pracovník klubu</a:Name>
<a:Code>PRACOVNIK_KLUB</a:Code>
<a:CreationDate>1701878921</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1702918622</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>28D3CDE0-63EC-410F-B4D5-DEB10BDEEA76</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1701880924</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1701880924</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>9CBD87B1-F868-4AB4-B9A9-DDF14DC35CF4</a:ObjectID>
<a:CreationDate>1701880924</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1701880924</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>16D6A66A-3771-4EA1-8B34-BB5D0941250F</a:ObjectID>
<a:CreationDate>1701881020</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1701881020</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>1657173D-F1A9-4860-8A27-BA803213B0FD</a:ObjectID>
<a:CreationDate>1701881020</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1701881020</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>9CD7BEA9-7EB0-46A2-A5FC-1B20D17B67A1</a:ObjectID>
<a:CreationDate>1701881020</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1704194344</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>483E4EB4-C8B0-4205-BC57-4595B38CA33A</a:ObjectID>
<a:CreationDate>1701881020</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1701881022</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>30338735-BAFB-4B65-A936-CC765EDAA112</a:ObjectID>
<a:Name>Fotbalista</a:Name>
<a:Code>FOTBALISTA</a:Code>
<a:CreationDate>1701879583</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1704161378</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:Generated>0</a:Generated>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>F6974CD6-32E0-4CE6-8EA0-2AD0FCA1852F</a:ObjectID>
<a:CreationDate>1701881134</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1701881134</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>E7A888B9-44E9-4E39-8884-A03550F93ED3</a:ObjectID>
<a:CreationDate>1701881134</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1701881255</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>F54E82B8-A3BE-40A2-AE0C-2CE0E0786DBE</a:ObjectID>
<a:CreationDate>1701881134</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1701881255</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>09842820-63D2-4147-A6F2-EE26F4AAA3E3</a:ObjectID>
<a:CreationDate>1701881134</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1704161311</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>3CA3DE1C-793F-497A-B9AC-38F4273C0C2C</a:ObjectID>
<a:CreationDate>1701881134</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1701881134</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>062F26A3-8412-43FE-9F33-5264F6F4C16F</a:ObjectID>
<a:CreationDate>1701881134</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1701881134</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>304F1949-D439-4558-AEC9-204E8F1ACDFB</a:ObjectID>
<a:Name>Organizační jednotka</a:Name>
<a:Code>ORG_JEDNOTKA</a:Code>
<a:CreationDate>1702485348</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1702919046</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o108">
<a:ObjectID>520B5D1F-6111-4477-8370-3F0616B02008</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1702560795</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1702560795</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o109"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o108"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o109">
<a:ObjectID>C8C08B98-129B-4951-A9D9-509E9A3EE4DB</a:ObjectID>
<a:CreationDate>1702560703</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1702560795</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>8DF9CCE3-9F8B-4425-B5B8-CB0EDA74ECCF</a:ObjectID>
<a:CreationDate>1702560703</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1702560892</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o12">
<a:ObjectID>CD327349-057C-495C-9AAA-B5C7BD19DF3D</a:ObjectID>
<a:Name>Je vlastněn</a:Name>
<a:Code>VLASTNEN</a:Code>
<a:CreationDate>1701879052</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1702917242</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>CA205636-20FD-463D-A496-2D3E57602857</a:ObjectID>
<a:Name>Vlastní</a:Name>
<a:Code>VLASTNI</a:Code>
<a:CreationDate>1701879225</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1702917129</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:DominantRole>B</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:Inheritances>
<o:Inheritance Id="o24">
<a:ObjectID>609227ED-E4B0-44DA-A2F1-2C2A8158369D</a:ObjectID>
<a:Name>Funkce</a:Name>
<a:Code>FUNKCE</a:Code>
<a:CreationDate>1701879589</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1702917139</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:Complete>0</a:Complete>
<c:ParentEntity>
<o:Entity Ref="o37"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:DataItems>
<o:DataItem Id="o113">
<a:ObjectID>47DC85ED-761A-48E3-B0CA-E36973D9EF29</a:ObjectID>
<a:Name>Datum nástupu do klubu</a:Name>
<a:Code>DAT_NAST_KLUB</a:Code>
<a:CreationDate>1701879415</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1702918206</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>1BB0813C-4EA2-4E4F-B054-91CAE051BD00</a:ObjectID>
<a:Name>Datum výstupu z klubu</a:Name>
<a:Code>DAT_VYST_KLUB</a:Code>
<a:CreationDate>1701879415</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1702918206</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>7C4667AB-A177-4AA7-A762-F0B69A8B1935</a:ObjectID>
<a:Name>Osobní číslo fotbalového klubu</a:Name>
<a:Code>CIS_KLUB</a:Code>
<a:CreationDate>1701880298</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1702919213</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>7EF1958B-898D-4A1F-8314-9A18A24CC3F9</a:ObjectID>
<a:Name>Název fotbalového klubu</a:Name>
<a:Code>NAZEV_KLUB</a:Code>
<a:CreationDate>1701880437</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1702919205</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>6DDABC73-539A-47A2-8AC3-B752705ECD8B</a:ObjectID>
<a:Name>Ulice</a:Name>
<a:Code>ULICE</a:Code>
<a:CreationDate>1701880437</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1702918298</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>2506FAF4-D848-4F31-B608-809479700F10</a:ObjectID>
<a:Name>Země</a:Name>
<a:Code>ZEME</a:Code>
<a:CreationDate>1701880437</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1702917231</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>42B09183-18E7-4D77-897A-F653C7DE50F2</a:ObjectID>
<a:Name>Rok založení</a:Name>
<a:Code>ROK_ZALOZENI</a:Code>
<a:CreationDate>1701880437</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1704151346</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:DataType>N4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>CD0FC75B-4414-456C-9872-3A354B604910</a:ObjectID>
<a:Name>Rok likvidace</a:Name>
<a:Code>ROK_LIKVIDACE</a:Code>
<a:CreationDate>1701880437</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1704151346</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:DataType>N4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>C0CB541A-F040-41A4-BC1D-3E9D771AB1E9</a:ObjectID>
<a:Name>Asociace</a:Name>
<a:Code>ASOCIACE</a:Code>
<a:CreationDate>1701880437</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1702917231</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>0C58D731-E030-4528-99E1-FFE3A4A66214</a:ObjectID>
<a:Name>Barvy</a:Name>
<a:Code>BARVY</a:Code>
<a:CreationDate>1701880437</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1702917231</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>A248BA9E-02F9-4A00-97F0-4AA22C138C51</a:ObjectID>
<a:Name>Osobní číslo vlastníka</a:Name>
<a:Code>CIS_VLASTNIK</a:Code>
<a:CreationDate>1701880488</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1702919221</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>6778304C-A390-4032-B65C-26FB39656B31</a:ObjectID>
<a:Name>Jméno právnické osoby</a:Name>
<a:Code>JMENO_PO</a:Code>
<a:CreationDate>1701880554</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1702917599</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>9DDC5172-2D4D-448D-8638-78668F828D98</a:ObjectID>
<a:Name>Podíl akcií (%)</a:Name>
<a:Code>PODIL_AKCII</a:Code>
<a:CreationDate>1701880582</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1702917599</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:DataType>N3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>FA2CE696-DCD4-4A0F-9BCF-E9BF7D5E95B1</a:ObjectID>
<a:Name>Osobní číslo stadionu</a:Name>
<a:Code>CIS_STADION</a:Code>
<a:CreationDate>1701880673</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1702918076</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>AB3E187C-79ED-4562-BE96-DF53063E6C32</a:ObjectID>
<a:Name>Název stadionu</a:Name>
<a:Code>NAZEV_STADION</a:Code>
<a:CreationDate>1701880720</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1702918076</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>030015DB-8091-4D22-827D-0141956BEE4C</a:ObjectID>
<a:Name>Kapacita</a:Name>
<a:Code>KAPACITA</a:Code>
<a:CreationDate>1701880816</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1702917980</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:DataType>N6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>33ED4660-334E-45E2-9E52-47DEE4FACEC7</a:ObjectID>
<a:Name>Číslo popisné</a:Name>
<a:Code>CIS_POPIS</a:Code>
<a:CreationDate>1701880816</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1702918076</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>4BFFAF96-53D5-4444-8322-443694DFC621</a:ObjectID>
<a:Name>Číslo orientační</a:Name>
<a:Code>CIS_ORIENT</a:Code>
<a:CreationDate>1701880816</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1704152150</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:DataType>VA4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>C8E45081-C9AB-4CBC-AA79-91866BB60005</a:ObjectID>
<a:Name>Rok uzavření</a:Name>
<a:Code>ROK_UZAVRENI</a:Code>
<a:CreationDate>1701880816</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1704151686</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:DataType>N4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>F957AE91-6801-47F3-8491-CE265FC3D009</a:ObjectID>
<a:Name>Cena výstavby (€)</a:Name>
<a:Code>CENA_VYSTAVBA</a:Code>
<a:CreationDate>1701880816</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1702918076</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>D8F47685-3AB5-4993-BD1A-3A063E79B858</a:ObjectID>
<a:Name>Architekt</a:Name>
<a:Code>ARCHITEKT</a:Code>
<a:CreationDate>1701880816</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1702918865</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>1852F8D2-0DF0-4DFF-B163-169BB1AF6ADF</a:ObjectID>
<a:Name>Stavební společnost</a:Name>
<a:Code>STAVEBNI_SPOLECNOST</a:Code>
<a:CreationDate>1701880816</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1702918877</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>8FD53408-E304-4109-887A-644C8F62098E</a:ObjectID>
<a:Name>Osobní číslo pracovníka klubu</a:Name>
<a:Code>OS_CIS</a:Code>
<a:CreationDate>1701880924</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1702911727</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>F26D23B5-141F-46A1-92CC-70DE00476854</a:ObjectID>
<a:Name>Jméno</a:Name>
<a:Code>JMENO</a:Code>
<a:CreationDate>1701881020</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1702917545</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>FD29D7E6-1BD1-42F2-91CC-DE6B21672FC7</a:ObjectID>
<a:Name>Příjmení</a:Name>
<a:Code>PRIJMENI</a:Code>
<a:CreationDate>1701881020</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1702917545</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>76E38251-484F-4887-A3E2-A842343605A5</a:ObjectID>
<a:Name>Datum narození</a:Name>
<a:Code>DATUM_NAROZENI</a:Code>
<a:CreationDate>1701881020</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1702917545</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>0E9CDB03-2295-4A84-882C-A9B0905D1885</a:ObjectID>
<a:Name>Národnost</a:Name>
<a:Code>NARODNOST</a:Code>
<a:CreationDate>1701881020</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1702918465</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>721C2384-CC42-4490-A3F0-2E1FACBD7D7D</a:ObjectID>
<a:Name>Číslo dresu</a:Name>
<a:Code>CIS_DRES</a:Code>
<a:CreationDate>1701881134</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1702918123</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:DataType>N2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>0479955C-E0B4-4D59-8640-B56097614354</a:ObjectID>
<a:Name>Pozice</a:Name>
<a:Code>POZICE</a:Code>
<a:CreationDate>1701881134</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1704155603</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:ListOfValues>Brankar	
Obrance	
Zaloznik	
Utocnik	</a:ListOfValues>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>8C59DFBA-D331-4552-94DE-4CCD77249DA3</a:ObjectID>
<a:Name>Výška (cm)</a:Name>
<a:Code>VYSKA</a:Code>
<a:CreationDate>1701881134</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1702918123</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:DataType>N3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>D93EF354-9C24-4C62-8D81-FB29C515BDF1</a:ObjectID>
<a:Name>Váha (kg)</a:Name>
<a:Code>VAHA</a:Code>
<a:CreationDate>1701881134</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1702918123</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:DataType>N3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>16EFB4CB-1A94-4D53-8EEC-CA902ED9D481</a:ObjectID>
<a:Name>Tržní cena (€)</a:Name>
<a:Code>TRZNI_CENA</a:Code>
<a:CreationDate>1701881134</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1704161311</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:DataType>MN9</a:DataType>
<a:Length>9</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>AB52E42A-66B5-48DE-92D1-742A87C8BF3A</a:ObjectID>
<a:Name>Plat</a:Name>
<a:Code>PLAT</a:Code>
<a:CreationDate>1701881134</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1704161378</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:DataType>MN7</a:DataType>
<a:Length>7</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>D3AD0EEA-B6C1-4907-B538-D6CC5CFADA26</a:ObjectID>
<a:Name>Osobní číslo organizační jednotky</a:Name>
<a:Code>CIS_OJ</a:Code>
<a:CreationDate>1702560703</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1702911696</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>368651CA-1657-49F4-9010-C4C071FD1EB5</a:ObjectID>
<a:Name>Název organizační jednotky</a:Name>
<a:Code>NAZEV_OJ</a:Code>
<a:CreationDate>1702560703</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1702918638</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>FD689FE8-172E-4428-A29C-BE4DC5BFC8F8</a:ObjectID>
<a:Name>Funkce v organizační jednotce</a:Name>
<a:Code>FUNKCE</a:Code>
<a:CreationDate>1702561848</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1704198021</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:ListOfValues>Predseda	
Mistopredseda	
Generalni reditel	
Sportovni reditel	
Hlavni skaut	
Skaut mladeze	
Hlavni trener	
Asistent hlavniho trenera	
Fotbalista	
Seftrener mladeze	
Financni reditel	
Manazer akademie	
Trener brankaru	
Kondicni trener	
Vedouci tymu	
Fyzioterapeut	
Maser	
Kustod	
Lekar	
Analytik	
Clen predstavenstva	
Manazer mladeze	</a:ListOfValues>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>4D2028AB-AA05-42F3-BA24-D818F402C36B</a:ObjectID>
<a:Name>Datum nástupu do funkce</a:Name>
<a:Code>DATUM_NAST_FUNKCE</a:Code>
<a:CreationDate>1702917466</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1702917466</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>AD49A0C2-EE57-458D-83C5-530B4EBDFAD4</a:ObjectID>
<a:Name>Datum rezignace</a:Name>
<a:Code>DATUM_REZ</a:Code>
<a:CreationDate>1702917466</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1702917466</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>307579F6-C8FC-4848-809F-7E909074809E</a:ObjectID>
<a:Name>Město</a:Name>
<a:Code>MESTO</a:Code>
<a:CreationDate>1702918350</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1702918350</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>C3FE876D-8ED6-4DCD-BA20-22598CF5CD8D</a:ObjectID>
<a:Name>Rok otevření</a:Name>
<a:Code>ROK_OTEVRENI</a:Code>
<a:CreationDate>1704151686</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1704151686</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:DataType>N4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>99D0A7CE-8CC9-4B63-B445-15F1FF7E4615</a:ObjectID>
<a:Name>Městská část</a:Name>
<a:Code>MESTSKA_CAST</a:Code>
<a:CreationDate>1704151686</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1704151686</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
</c:DataItems>
<c:InheritanceLinks>
<o:InheritanceLink Id="o27">
<a:ObjectID>D5CE260F-6750-462F-964C-045014271503</a:ObjectID>
<a:CreationDate>1701879621</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1701879621</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
<c:Associations>
<o:Association Id="o38">
<a:ObjectID>7397D44B-38FB-47F0-AD45-224D5B48E0E8</a:ObjectID>
<a:Name>Má členy</a:Name>
<a:Code>MA CLENY</a:Code>
<a:CreationDate>1701879375</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1702917346</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o121">
<a:ObjectID>2FE25911-D5D8-4011-ACF2-60AECBC3256C</a:ObjectID>
<a:CreationDate>1701879415</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1702917486</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o122">
<a:ObjectID>577753F5-A619-40F9-AAB1-94A73F5E7717</a:ObjectID>
<a:CreationDate>1701879415</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1701879415</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o41">
<a:ObjectID>4B1F9D5B-B9DD-4EDA-AA19-FA81D0883046</a:ObjectID>
<a:Name>Pracuje</a:Name>
<a:Code>PRACUJE</a:Code>
<a:CreationDate>1702485491</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1702917466</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o123">
<a:ObjectID>65757DBD-787B-4E02-837F-507289D75311</a:ObjectID>
<a:CreationDate>1702561848</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1702917480</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o124">
<a:ObjectID>7EE771C1-6BCE-40E4-857A-DD4206E22E3F</a:ObjectID>
<a:CreationDate>1702917466</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1702917480</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o125">
<a:ObjectID>6BAE8647-04A9-48A8-BBE5-CE194139E20D</a:ObjectID>
<a:CreationDate>1702917466</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1702917466</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o19">
<a:ObjectID>21AD1C33-1827-4581-AF1E-15C0C144BC0B</a:ObjectID>
<a:CreationDate>1701879427</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1702564887</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o21">
<a:ObjectID>D9CCA605-7B3B-4AF4-A9D9-76713841B148</a:ObjectID>
<a:CreationDate>1701879430</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1702484758</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o30">
<a:ObjectID>8B469ACD-C2EF-494D-9FF4-D0AACACE27A0</a:ObjectID>
<a:CreationDate>1702485526</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1702564825</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o33">
<a:ObjectID>414E23E5-D42C-4D02-8D2F-A6BF0FE8457B</a:ObjectID>
<a:CreationDate>1702485527</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1702485527</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o126">
<a:ObjectID>8220FF44-5AA7-4985-8C56-929B115FD852</a:ObjectID>
<a:Name>Football Clubs Records PDM</a:Name>
<a:Code>Football Clubs Records PDM</a:Code>
<a:CreationDate>1702482548</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1702486237</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:TargetModelURL>file:///H|/Football Clubs Records PDM.pdm</a:TargetModelURL>
<a:TargetModelID>73982C25-6D97-4842-B4D1-39DD244A2700</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o127">
<a:ObjectID>D0B686FB-E229-4124-A0AD-EC644ECF810F</a:ObjectID>
<a:Name>Football Clubs Records PDM</a:Name>
<a:Code>Football Clubs Records PDM</a:Code>
<a:CreationDate>1702563710</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1702566255</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:TargetModelURL>file:///H|/Football Clubs Records PDM.pdm</a:TargetModelURL>
<a:TargetModelID>A606E2DE-64B6-48F8-91E7-CEC64C31717A</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o128">
<a:ObjectID>C5C16104-319A-4A46-AB93-6E132496FC5D</a:ObjectID>
<a:Name>Football Clubs Records PDM</a:Name>
<a:Code>Football Clubs Records PDM</a:Code>
<a:CreationDate>1702918934</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1702919874</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:TargetModelURL>file:///H|/Football Clubs Records PDM.pdm</a:TargetModelURL>
<a:TargetModelID>C7A758C6-7FD3-4BE5-8A0A-263E4D5D0FC0</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o129">
<a:ObjectID>D6A1491D-89B4-4F89-A538-13A79092FC66</a:ObjectID>
<a:Name>Football Clubs Records PDM</a:Name>
<a:Code>Football Clubs Records PDM</a:Code>
<a:CreationDate>1704151773</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1704153040</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:TargetModelURL>file:///H|/Football Clubs Records PDM.pdm</a:TargetModelURL>
<a:TargetModelID>29AA1BB5-344A-4449-AE40-525FC4BE393C</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o6"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o130">
<a:ObjectID>9663F097-9DBD-4181-A3BD-186846362F37</a:ObjectID>
<a:Name>Football Clubs Records PDM</a:Name>
<a:Code>Football Clubs Records PDM</a:Code>
<a:CreationDate>1704194478</a:CreationDate>
<a:Creator>sakk01</a:Creator>
<a:ModificationDate>1704194712</a:ModificationDate>
<a:Modifier>sakk01</a:Modifier>
<a:TargetModelURL>file:///H|/Football Clubs Records PDM.pdm</a:TargetModelURL>
<a:TargetModelID>762EBC90-C707-4E71-A7B1-878FD3F36D52</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o7"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>